
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175587679
appid = 2016091400509083

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMM/EVyi9mqOcMklPdpMBug/wMnRQsCVXO5w316/by37wxM+qxZ40ICzIwNaMKMWL4VnnS7mquI05qylyCIlWE5UqqxBDG8U/1tgXq53pbAT/QMg6plVuYVnWCPogAMatnWLOc4q4uH3W6CANIMgvWFrR5YhHszpnypgBycqPMS8Xw8G7JDpcZ0bSeQalYWYQo3KPQPOGQ7CggP/ALmUYtIgiHqLiHa2EyzufZcT/frx6W9xSCxRhArCFMNPphmGTzYj1puWvaMWxEzTWAP64zeqYsR22J76KINLV6hOvsotuyBfZSrfytw30rlBfsUJdWSbOxgb32j9XHkKJuj8I7AgMBAAECggEBAKV6rjMfPpxt4Zbhec8StNKaaIX8QR2SjxP1T+3rQ5r8TnB9BwKuzK4pDIne3XnkHbTrtxuFE7R8bg7CYIcgtbbVbVXHP2VIpqiS0mbTIOdgssrP1ev9WlWwMtfSProRhjpgumU3mTlNS0TvO2GlFMxwZ9456BbEMiNd/NzCJBToHBjEiuKsBVh3IqChWFrEo3msw6RWYcGfw4khU5oYAozDTAKjz1ouJnTfMutclnLl6QD14Q0VMLPr1+Ttt04++prMO9U/oN4u0s0w3nY7xqV4sg2cyUkbHwJVRrWToanC3KKDnE6zHJ3MKjVN3nzI8Xctfvrhopd5hdRcUxumYbkCgYEA6lY5LN/7mzY0oY3DyPjH9Nx1ugWoWlA90dnjeCZDHahuBZbPrV9YhXKX23+Z33t5EiBJkoP2XBMhYF41FNsQ4mnHD5aYPfzNkEydqZv4KRsOlntncSvgdFy5wv9j7Pum8LKgfzlljTbFNlQ9NPqrTDp1GyMZ28NP3umkgoogLnUCgYEA3xSS+1N8rFez6FzcBXXAZHMS7Fm0JOFlZ81ICBtYRDZCPVf0UlF8rznRWeCm/xAcLIYbp+W4wDZBImu9BNpHvkMGDlEsOgb7HCRIf3R1HY88RUMQpaCIpB6qpf+VZkgFb6Ph2nFxmpZiSucDumW+qA64MHSujSaWIU4eS+u8d+8CgYBKFIPyqcQypwowYE6ag/tCb0dQTWWRV3iTlJwSaZYiFBLj9W8l0dR8K2PSYh5UxgXaMxbPGKSTKwEMI/wH4dEOon3pcaQjRH3/thjJe6MR65nK/KwQ3NwSLRYUjQQb8NovkWinj4+I+t2RdUP8MZpheMF4mLod/TqMr7PwCJZv2QKBgBlIt7AMsmDGP/niLH3h7sBz2n03XZeghGHTfoqMruBsVe2l/mcmHT+vCe9p6wOVy9uwB4psGxiODavdEjtukhsadaFBygV5rRRveFgZ1vxWs7oV89kR7OrNHwJZiZFiMFuK85pSqVGgIdvjeySxS364zF+RmgcdjH6R4BUyztW5AoGBAIQUbadnCr7tamz+7MOFKzJRV594dJjreg7kZ2FIOvFtx48UV7xNtykzsWYAgvQURdUbMYx1IsvkCrVnC77SUmIv0v4P11w9qBjJfjgLDQTvtVfXBgE7aRjj+4XP+/tTvit/lom/VdmMqP20/qe7CoE3KC5+hmyGTv97vZH5DcAk
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzDPxFcovZqjnDJJT3aTAboP8DJ0ULAlVzucN9ev28t+8MTPqsWeNCAsyMDWjCjFi+FZ50u5qriNOaspcgiJVhOVKqsQQxvFP9bYF6ud6WwE/0DIOqZVbmFZ1gj6IADGrZ1iznOKuLh91uggDSDIL1ha0eWIR7M6Z8qYAcnKjzEvF8PBuyQ6XGdG0nkGpWFmEKNyj0DzhkOwoID/wC5lGLSIIh6i4h2thMs7n2XE/368elvcUgsUYQKwhTDT6YZhk82I9ablr2jFsRM01gD+uM3qmLEdtie+iiDS1eoTr7KLbsgX2Uq38rcN9K5QX7FCXVkmzsYG99o/Vx5Cibo/COwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArWIITsLZfu17JZzPtJUJW75qWB+uZwg3HANcS8o1L9um+k62Gj9k/gje7uPqUcZzEWhEiDA2tZCoYMI9ecx3xt91ftArkrQVMjedxLOYha66J01ElgmtI0sKRM4Ednye4JmWiTUGljHSD639O4Mf9TIkHm8D0lHmTZefhKpSNPSdr9NYX+U0ALUYX0oRraRD8vcTJ1v4iqkQcLucJb0o0B7FOW2Lb5vnm/KGse8XJ6LZUAN4OzCFq7doKT2bf3oaFClDVcn9GIvHyoshAiBgsLhOvJPU/c97lkNr4ApMflOOvKRRFIimSrqpjsO7j/7yKZVt5D1BKlNGRmBA0v9aiwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
